vrrp_script chk_web {
    script "/home/vm1/test/check_web.sh"
    interval 3
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 15
    priority 255
    advert_int 1
    script_security 2
    virtual_ipaddress {
        192.168.111.15/24
    }
    track_script {
        chk_web
    }
}
